import {
  pgTable,
  serial,
  varchar,
  text,
  decimal,
  timestamp,
} from "drizzle-orm/pg-core";

export const users = pgTable("users", {
  id: serial("id").primaryKey(),
  username: varchar("username").unique().notNull(),
  password: varchar("password").notNull(),
  role: varchar("role").notNull(), // 'admin' หรือ 'user'
  created_at: timestamp("created_at").defaultNow(),
  updated_at: timestamp("updated_at").defaultNow(),
});

export const categories = pgTable("categories", {
  id: serial("id").primaryKey(),
  name: varchar("name").unique().notNull(),
  created_at: timestamp("created_at").defaultNow(),
  updated_at: timestamp("updated_at").defaultNow(),
});

export const products = pgTable("products", {
  id: serial("id").primaryKey(),
  category_id: serial("id").notNull().references(() => users.id, { onDelete: 'cascade' }),
  name: varchar("name").notNull(),
  description: text("description"),
  price: decimal("price", { precision: 10, scale: 2 }),
  main_image: varchar("main_image"),
  sub_image_1: varchar("sub_image_1"),
  sub_image_2: varchar("sub_image_2"),
  map_image: varchar("map_image"),
  location: varchar("location"),
  created_at: timestamp("created_at").defaultNow(),
  updated_at: timestamp("updated_at").defaultNow(),
});

export const contact = pgTable("contact", {
  id: serial("id").primaryKey(),
  location: varchar("location"),
  tel: varchar("tel"),
  line_id: varchar("line_id"),
  facebook_url: varchar("facebook_url"),
  tiktok_url: varchar("tiktok_url"),
  created_at: timestamp("created_at").defaultNow(),
  updated_at: timestamp("updated_at").defaultNow(),
});

export const services = pgTable("services", {
  id: serial("id").primaryKey(),
  title: varchar("title").notNull(),
  description: text("description"),
  image: varchar("image"),
  created_at: timestamp("created_at").defaultNow(),
  updated_at: timestamp("updated_at").defaultNow(),
});

export const homePageDetails = pgTable("home_page_details", {
  id: serial("id").primaryKey(),
  content: text("content"),
  created_at: timestamp("created_at").defaultNow(),
  updated_at: timestamp("updated_at").defaultNow(),
});

export const logos = pgTable("logos", {
  id: serial("id").primaryKey(),
  image_url: varchar("image_url"),
  created_at: timestamp("created_at").defaultNow(),
  updated_at: timestamp("updated_at").defaultNow(),
});

export const contactForm = pgTable("contact_form", {
  id: serial("id").primaryKey(),
  name: varchar("name"),
  email: varchar("email"),
  message: text("message"),
  created_at: timestamp("created_at").defaultNow(),
});
